<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly//plotly-2.31.1.main.js" charset="UTF-8"></script>
    <title>Redes Socias</title>
</head>
<body>
    <header>
        <h1>Relatório das redes sociais</h1>
        <nav>
            <a href="index.html">Mundo</a>
            <a href="#">Minha escola</a>
        </nav>
        <main class="graficos-section">
            <section id="graficos-container" class="graficos-container">
                <!--crie os graficos aqui-->
            </section>
            
        </main>
    </header>  
    <footer>
        <p>Desenvolver por Wesley Renan Jhonatam</p>
    </footer>
    <script type="module" src="graficos/common.js"></script>
    <script type="module" src="graficos/informacoesGlobais"></script>
    <script type="module" src="graficos/quantidadeUsuarios.js"></script>
</body>
</html>