body{
    background-color: var(--bg-color);
    color: var(--primary-color);
    font-family: var(--font);
    height: 100vh;
    margin: 0;
}
header{
    background-color: var(--primary-color);
    text-align: center;
    padding: 1px;
}
h1{
    font-size: 2rem;
    color: var(--bg-color);
    font-weight: 700;
}
nav a{
    display: flex;
    justify-content: center;
    font-weight: 400;
}
nav a {
text-decoration: none;
color: var(--bg-color);
margin: 0rem 2rem 3rem 0rem;
font-size: 12rem;
}
nav a:hover{
    text-decoration: underline;
    transform: scale(0.90);
    transition: transform 0.1s;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--bg-color);
    width: 100%;
    height: 3rem;
    margin-top: 2rem;
}
.graficos-container{
    margin: 5rem;
}
.graficos-container_texto{
    font-size: 1.3rem;
    text-align: center;
    padding: 2rem;
    border: var(--secondary-color) solid 2px;
}
span{
    font-weight: bold;
    color: var(--secondary-color);
}
.grafico{
    margin-top: 3rem;
}